nvcc warning : The 'compute_20', 'sm_20', and 'sm_21' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
In file included from terasort_main.cpp:2:0:
terasort_main.cpp: In function 'int main(int, char**)':
../../include/Panda.h:70:29: error: expected unqualified-id before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:26:19: note: in expansion of macro 'ShowLog'
            panda::ShowLog("terasort");
                   ^
../../include/Panda.h:70:29: error: expected ';' before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:26:19: note: in expansion of macro 'ShowLog'
            panda::ShowLog("terasort");
                   ^
../../include/Panda.h:70:29: error: expected unqualified-id before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:27:12: note: in expansion of macro 'ShowLog'
     panda::ShowLog("usage: %s [input][output]",argv[0]);
            ^
../../include/Panda.h:70:29: error: expected ';' before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:27:12: note: in expansion of macro 'ShowLog'
     panda::ShowLog("usage: %s [input][output]",argv[0]);
            ^
../../include/Panda.h:70:29: error: expected unqualified-id before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:28:12: note: in expansion of macro 'ShowLog'
     panda::ShowLog("Example:");
            ^
../../include/Panda.h:70:29: error: expected ';' before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:28:12: note: in expansion of macro 'ShowLog'
     panda::ShowLog("Example:");
            ^
../../include/Panda.h:70:29: error: expected unqualified-id before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:29:12: note: in expansion of macro 'ShowLog'
     panda::ShowLog("mpirun -host node1,node2 -np 2 ./%s file:///tmp/terasort_in file:///tmp/terasort_out",argv[0]);
            ^
../../include/Panda.h:70:29: error: expected ';' before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:29:12: note: in expansion of macro 'ShowLog'
     panda::ShowLog("mpirun -host node1,node2 -np 2 ./%s file:///tmp/terasort_in file:///tmp/terasort_out",argv[0]);
            ^
../../include/Panda.h:70:29: error: expected unqualified-id before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:45:9: note: in expansion of macro 'ShowLog'
  panda::ShowLog("========================================================");
         ^
../../include/Panda.h:70:29: error: expected ';' before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:45:9: note: in expansion of macro 'ShowLog'
  panda::ShowLog("========================================================");
         ^
../../include/Panda.h:70:29: error: expected unqualified-id before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:46:9: note: in expansion of macro 'ShowLog'
  panda::ShowLog("========================================================");
         ^
../../include/Panda.h:70:29: error: expected ';' before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:46:9: note: in expansion of macro 'ShowLog'
  panda::ShowLog("========================================================");
         ^
../../include/Panda.h:70:29: error: expected unqualified-id before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:47:9: note: in expansion of macro 'ShowLog'
  panda::ShowLog("TeraSort");
         ^
../../include/Panda.h:70:29: error: expected ';' before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:47:9: note: in expansion of macro 'ShowLog'
  panda::ShowLog("TeraSort");
         ^
../../include/Panda.h:70:29: error: expected unqualified-id before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:48:9: note: in expansion of macro 'ShowLog'
  panda::ShowLog("Input:%s",argv[1]);
         ^
../../include/Panda.h:70:29: error: expected ';' before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:48:9: note: in expansion of macro 'ShowLog'
  panda::ShowLog("Input:%s",argv[1]);
         ^
../../include/Panda.h:70:29: error: expected unqualified-id before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:49:9: note: in expansion of macro 'ShowLog'
  panda::ShowLog("Output:%s",argv[2]);
         ^
../../include/Panda.h:70:29: error: expected ';' before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:49:9: note: in expansion of macro 'ShowLog'
  panda::ShowLog("Output:%s",argv[2]);
         ^
../../include/Panda.h:70:29: error: expected unqualified-id before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:50:9: note: in expansion of macro 'ShowLog'
  panda::ShowLog("=========================================================");
         ^
../../include/Panda.h:70:29: error: expected ';' before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:50:9: note: in expansion of macro 'ShowLog'
  panda::ShowLog("=========================================================");
         ^
../../include/Panda.h:70:29: error: expected unqualified-id before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:51:9: note: in expansion of macro 'ShowLog'
  panda::ShowLog("========================================================="); 
         ^
../../include/Panda.h:70:29: error: expected ';' before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:51:9: note: in expansion of macro 'ShowLog'
  panda::ShowLog("========================================================="); 
         ^
../../include/Panda.h:70:29: error: expected unqualified-id before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:59:9: note: in expansion of macro 'ShowLog'
  panda::ShowLog("can not open:%s",input);
         ^
../../include/Panda.h:70:29: error: expected ';' before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:59:9: note: in expansion of macro 'ShowLog'
  panda::ShowLog("can not open:%s",input);
         ^
../../include/Panda.h:70:29: error: expected unqualified-id before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:68:9: note: in expansion of macro 'ShowLog'
  panda::ShowLog("terasort job->addInput count:[%d]",count);
         ^
../../include/Panda.h:70:29: error: expected ';' before 'do'
 #define ShowLog(format,...) do{printf("[%d]",gCommRank);printf("[%s]\t",__FUNCTION__);printf(format"\n",##__VA_ARGS__);printf("\n");fflush(stdout);}while(0)
                             ^
terasort_main.cpp:68:9: note: in expansion of macro 'ShowLog'
  panda::ShowLog("terasort job->addInput count:[%d]",count);
         ^
make[1]: *** [../../obj/terasort_main.o] Error 1
make: *** [terasort] Error 2
