#####################################################################
# title: help documentation that describe the usage of job submission
# author: li7hui@gmail.com
# date:2024/4/7
#####################################################################

File:
	Sample.sh is the sample that using shell script to submit job.
	Config is used to configure the parameters of Sample.sh.
	Limits is used to illustrate the limits of runtime system. Especially the limits in GPU heap memory.
	Log is used to store the running information of runtime, device, user, and app.

Usage:
	./Sample.sh

Log:
	less ./Log
